<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Graph.js" charset="utf-8"></script>
    <script src="GraphController.js" charset="utf-8"></script>
    <script src="./vis.min.js" charset="utf-8"></script>
    <title>Graphe</title>
    <style>

    * {
        font-family: sans-serif;
    }

    h2 {
        text-align: center;
    }

    .graph {
        width: 500px;
        height: 500px;
        border: 1px solid #f5f5f5;
    }

    .part {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .status {
        margin: 15px;
    }

    #originalGraph, #warshallGraph{
        justify-content: space-around;
    }

    table, tr, td, th {
        border-collapse: collapse;
    }

    td, th{
        width: 25px;
        height: 25px;
        text-align: center;

    }

    tbody th {
        border-right: 1px solid black;
    }

    thead th {
        border-bottom: 1px solid black;
    }

    thead th:nth-child(1){
        background: black;
    }

    input {
        margin: 0 5px;
    }
    </style>
</head>
<body>
    <div class="part">
        Initialiser le graphe :
        <input type="number">
        <input type="button" placeholder="Nombre de noeuds" value="Créer" id="createGraph">

        <button id="playTest">Lancer le scénario de test</button>
    </div>
    <hr>
    <div class="part">
        De
        <input type="number" id="from">
        vers
        <input type="number" id="to">
        <input type="button" name="" value="Ajouter" id="addEgde">
    </div>
    <hr>
    <h2>Graphe original</h2>
    <hr>
    <section class="part">
        <div class="status">
            <span id="graphStatus"></span>
        </div>

        <div id="verticeInfo" class="status">

        </div>
    </section>
    <hr>
    <section id="originalGraph" class="part">
        <div id="graph" class="graph"></div>
        <div id="matrix"></div>
    </section>
    <hr>
    <h2>Fermeture transitive et CFC</h2>
    <hr>
    <section class="part">
        <div class="status">
            <span id="warshallGraphStatus"></span>
        </div>

        <div id="warshallVerticeInfo" class="status">

        </div>
    </section>
    <hr>
    <section id="warshallGraph" class="part">
        <div id="graphWarshall" class="graph"></div>
        <div id="warshall"></div>
        <div id="CFC"></div>
    </section>

    <script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function() {

        var controller = new GraphController();

        document.getElementById('createGraph').addEventListener('click', function(){
            var size = parseInt(this.previousElementSibling.value);
            controller.createGraph(size);
        });

        document.getElementById('playTest').addEventListener("click", function(){
            controller.playTest();
        });

        document.getElementById('addEgde').addEventListener('click', function(){
            controller.addEgde();
        });
    });
    </script>
</body>
</html>
